.d-none
    display: none
.d-flex
    display: flex
.d-block
    display: block
.justify-between
    justify-content: space-between
.justify-around
    justify-content: space-around
.justify-center
    justify-content: center
.align-items-center
    align-items: center
.direction-column
    flex-direction: column
.w-100
    width: 100%
.w-50
    width: 50%
.h-100
    height: 100%
.h-50
    height: 50%
.m-top-10
    margin-top: 10px
.m-top-8
    margin-top: 8px
.m-top-5
    margin-top: 5px
.m-bottom-10
    margin-bottom: 10px
.m-bottom-8
    margin-bottom: 8px
.m-bottom-5
    margin-bottom: 5px