// Colors
$orange: #FF9F46
$white: #ffffff
$blackStrong: #151515
$blackLight: #1a1a1a

// Font family
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap')
$PatuaOne: 'Patua One', cursive
