@import '../../assets/styles/partials/_variables'
@import '../../assets/styles/partials/_breakpoints'

header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem 1.5rem
    background-color: #151515
    width: 100%
    text-transform: uppercase

    .logo-container
        a
            display: flex
            align-items: center
            gap: 10px
            text-decoration: none
            color: #FF9F46
            img
                width: 28px
            strong
                font-size: 18px

    .nav-header
        ul
            gap: 1.5rem
            margin: 0
            height: 100%
            display: flex

            li
                list-style: none
                a
                    color: #ffffff
                    text-decoration: none
                    font-size: 18px
                    transition: .2s all

                    &:active, &:hover, &:focus
                        color: $orange
                        position: relative
                        &::after
                            position: absolute
                            left: 0
                            bottom: -3px
                            content: ''
                            width: 100%
                            height: 2px
                            background-color: $orange


    .menu-btn
        display: none
