@import '../../assets/styles/partials/_variables'
@import '../../assets/styles/partials/_breakpoints'

section.intro
    background-color: $dark
    display: flex
    align-items: center
    min-height: 100vh

    @include for-max-lg
        flex-direction: column-reverse
        justify-content: center
    @include for-min-lg
        flex-direction: row
        justify-content: space-around

    .burguer-img
        @include for-min-lg
            min-width: 40%
        img
            max-width: 450px
            width: 100%
            @include for-max-md
                width: 80%

    .intro-description
        padding: 1.5rem
        display: flex
        flex-direction: column
        align-items: center
        gap: 6px
        @include for-min-lg
            width: 50%
        div strong
            color: $orange
            text-transform: uppercase
            @include for-min-lg
                font-size: 20px
            &:nth-child(1), &:nth-child(2)
                &::after
                    content: '•'
                    color: white
                    padding: 0 3px
        span
            color: $light
            text-transform: uppercase
            @include for-min-lg
                font-size: 20px
        button
            border: none
            border-radius: 5px
            background: $orange
            margin-top: 3px
            width: auto
            transition: .2s
            padding: 0
            a
                text-decoration: none
                color: $dark
                font-weight: bold
                text-transform: uppercase
                display: block
                width: 100%
                padding: 8px 14px
            &:hover
                -webkit-transform: scale(.95)
                -moz-transform: scale(.95)
                -o-transform: scale(.95)
                transform: scale(.95)


