// Components styles
@use '../../components/Header/_header'
@use '../../components/Intro/_intro'
@use '../../components/Burguers/_burguers'
@use '../../components/About/_about'
@use '../../components/Contato/_contact'
@use '../../components/Footer/_footer'

// Variables
@import './partials/_variables'
@import './partials/_breakpoints'
@import './partials/_mixins'
@import './partials/_global'

body
    font-family: $PatuaOne
    overflow-x: hidden

    header
        position: fixed
        top: 0
        width: 100%

    .section
        padding: 4rem 3rem
    h1.title-section
        margin: 0 0 3rem
        color: $light
        text-transform: uppercase
        font-size: 24px
        color: $orange-primary
        display: inline-flex
        align-items: center
        gap: 10px
        &::after, &::before
            content: ""
            background-color: $light
            width: 15px
            height: 3px
            display: inline-block

